spring.mustache.suffix=.html
spring.application.name=gymapp
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/gymapp
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true